# Created by Vercel CLI

# Local Ollama via ngrok tunnel (for development)
OPENAI_API_KEY=ollama
OPENAI_API_BASE_URL=https://uninterlinked-woozy-bell.ngrok-free.dev/v1
MODEL_NAME=qwen2.5-coder:7b

DATABASE_URL="postgresql://neondb_owner:npg_1MFejzsDfC5N@ep-icy-wave-ahj7vjnz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_1MFejzsDfC5N@ep-icy-wave-ahj7vjnz.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="royal-cake-53458253"
PGDATABASE="neondb"
PGHOST="ep-icy-wave-ahj7vjnz-pooler.c-3.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-icy-wave-ahj7vjnz.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_1MFejzsDfC5N"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-icy-wave-ahj7vjnz-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_1MFejzsDfC5N"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_1MFejzsDfC5N@ep-icy-wave-ahj7vjnz-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_1MFejzsDfC5N@ep-icy-wave-ahj7vjnz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_1MFejzsDfC5N@ep-icy-wave-ahj7vjnz.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_1MFejzsDfC5N@ep-icy-wave-ahj7vjnz-pooler.c-3.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9la29hcHBzIiwic3ViIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0Om1hcmtldGluZy1odWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVrb2FwcHM6cHJvamVjdDptYXJrZXRpbmctaHViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Vrb2FwcHMiLCJvd25lciI6ImVrb2FwcHMiLCJvd25lcl9pZCI6InRlYW1fRkZSck81YXpPWmQybjM1dkxQTDY0bGFnIiwicHJvamVjdCI6Im1hcmtldGluZy1odWIiLCJwcm9qZWN0X2lkIjoicHJqX2JNOFByaGxwV25JcGVJekV5bEpZakhVVWFvTXEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImxpSlduT2ZYOUxXc0o4YU1GU1dsUDdMaiIsIm5iZiI6MTc2MTI0NTA2NywiaWF0IjoxNzYxMjQ1MDY3LCJleHAiOjE3NjEyODgyNjd9.aXe3DBHK3cQlmqFUl6gP2NECcA8bh4w9ffUugN9F8SUnr9XdPovkMFMM9dLZHNc-4IKPgKOwVILOdoMfTs7r3k8dld6-hb_o7edygDL_i9Lk4Y7JjK6qIatWpjRDIJ2TKyCdFNTLQbi26FrZdADc10e1xAnY54npiJWnj9WA-OI3JiBhqFwtYl4PeUQgw7MFjHv2GWrJnfbNcLZiwb4ZXfmP2fYjCARIlzXSbpKwyULXJWhUbeWbLF2w59YIY4hIayDfxGAyBrTYW9A97LS6YuQIuI40oNQDhYxRG8Mz0OMSxbC9yepkXZipurfG1DaI-PDaReZkzVEmuTeqm3B86w"
